{
  "name": "web-page",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/material-icons": "^5.3.0",
    "@fontsource/roboto": "^5.3.0",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "dayjs": "^1.11.23",
    "gatsby": "^5.16.1",
    "gatsby-plugin-image": "^3.16.0",
    "gatsby-plugin-sharp": "^5.16.0",
    "gatsby-plugin-sitemap": "^6.16.0",
    "gatsby-remark-autolink-headers": "^6.16.0",
    "gatsby-remark-copy-linked-files": "^6.16.0",
    "gatsby-remark-images": "^7.16.0",
    "gatsby-remark-katex": "^7.16.0",
    "gatsby-remark-prismjs": "^7.16.0",
    "gatsby-remark-responsive-iframe": "^6.16.0",
    "gatsby-remark-smartypants": "^6.16.0",
    "gatsby-sharp": "^1.16.0",
    "gatsby-source-filesystem": "^5.16.0",
    "gatsby-transformer-remark": "^6.16.0",
    "gatsby-transformer-sharp": "^5.16.0",
    "github-slugger": "^2.0.0",
    "html-react-parser": "^6.1.8",
    "prismjs": "^1.30.0",
    "prop-types": "^15.8.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typeface-merriweather": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.4",
    "babel-jest": "^30.5.2",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "npm-check": "^6.0.1",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "start-server-and-test": "^3.0.12"
  },
  "overrides": {
    "@gatsbyjs/reach-router": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "react-server-dom-webpack": {
      "react": "$react"
    },
    "@babel/plugin-proposal-class-properties": "npm:@babel/plugin-transform-class-properties@^7.29.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "npm:@babel/plugin-transform-nullish-coalescing-operator@^7.29.7",
    "@babel/plugin-proposal-numeric-separator": "npm:@babel/plugin-transform-numeric-separator@^7.29.7",
    "@babel/plugin-proposal-object-rest-spread": "npm:@babel/plugin-transform-object-rest-spread@^7.29.7",
    "@babel/plugin-proposal-optional-chaining": "npm:@babel/plugin-transform-optional-chaining@^7.29.7",
    "glob@10": "^13.0.6",
    "rimraf@3": "^6.1.3",
    "uuid@8": "^11.1.1"
  },
  "homepage": "https://woodtli.engineering",
  "keywords": [
    "gatsby",
    "personal web page"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/LukasWoodtli/WebPage"
  },
  "scripts": {
    "generate-dates-file": "npx git-date-extractor --outputToFile=true --outputFileName utils/timestamps.json --onlyIn='[content]'",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "pree2e:ci": "gatsby build",
    "e2e:ci": "START_SERVER_AND_TEST_INSECURE=1 start-server-and-test 'gatsby serve -p 8000' http://localhost:8000 'npx playwright test'",
    "e2e:deployed": "PLAYWRIGHT_BASE_URL=https://woodtli.engineering/ npx playwright test",
    "pree2e:gui": "gatsby build",
    "e2e:gui": "START_SERVER_AND_TEST_INSECURE=1 start-server-and-test 'gatsby serve -p 8000' http://localhost:8000 'npx playwright test --ui'"
  }
}
