{
  "name": "web-page",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/material-icons": "^5.1.1",
    "@fontsource/roboto": "^5.1.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.6.1",
    "@mui/material": "^5.5.1",
    "dayjs": "^1.11.13",
    "gatsby": "^5.14.1",
    "gatsby-plugin-image": "^2.11.1",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-plugin-sitemap": "^5.11.1",
    "gatsby-remark-autolink-headers": "^5.11.1",
    "gatsby-remark-copy-linked-files": "^5.10.0",
    "gatsby-remark-images": "^6.10.0",
    "gatsby-remark-katex": "^6.23.0",
    "gatsby-remark-prismjs": "^6.10.0",
    "gatsby-remark-responsive-iframe": "^5.10.0",
    "gatsby-remark-smartypants": "^5.10.0",
    "gatsby-sharp": "^0.17.0",
    "gatsby-source-filesystem": "^4.10.0",
    "gatsby-theme-material-ui": "^5.3.0",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^4.11.0",
    "github-slugger": "^2.0.0",
    "html-react-parser": "^5.2.2",
    "katex": "^0.16.19",
    "prismjs": "^1.27.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typeface-merriweather": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.4.0",
    "babel-jest": "^29.7.0",
    "cypress": "^10.8.0",
    "cypress-fail-on-console-error": "^3.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "npm-check": "^6.0.1",
    "prettier": "^3.4.2",
    "start-server-and-test": "^2.0.9"
  },
  "homepage": "https://woodtli.engineering",
  "keywords": [
    "gatsby",
    "personal web page"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/LukasWoodtli/WebPage"
  },
  "scripts": {
    "generate-dates-file": "npx git-date-extractor --outputToFile=true --outputFileName utils/timestamps.json --onlyIn='[content]'",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "test:e2e": "START_SERVER_AND_TEST_INSECURE=1 start-server-and-test 'gatsby develop -p 8000' http://localhost:8000 'npx cypress open'",
    "pree2e:ci": "gatsby build",
    "e2e:ci": "START_SERVER_AND_TEST_INSECURE=1 start-server-and-test 'gatsby serve -p 8000' http://localhost:8000 'npx cypress run'",
    "e2e:deployed": "CYPRESS_BASE_URL=https://woodtli.engineering/ npx cypress run"
  }
}
