{
  "compilerOptions": {
    "jsx": "react",
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": [
      "es6",
      "dom"
    ],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true
  },
  "include": [
    "./src/**/*.tsx"
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules"
  ]
}
